<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body{
            text-align: center;
            font-size: 20px;
            font-family: 'Josefin Sans', sans-serif;
        }
        div{padding: 5%;}
        h1{margin: 1%;}
        p{margin: 1%;}
        img{
            width: 30%;
            height: 30%;
            margin: 3%;
        }
        button{
            width: 25%;
            height: 6vh;
            border-radius: 25px;
            margin: 0.5%;
            border: solid rgb(137, 137, 240) 1px;
        }
        #LoginBtn{background-color: rgb(137, 137, 240);}
        #SignUpBtn{background-color:rgb(137, 137, 240) ;}
        a{
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-family: 'Josefin Sans', sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <h1>Hello There!</h1>
        <p>Automatic identity verifcation which enable you to verify your identity</p>
        <img src="./615ed0b37b3d5d8bf1cb127d_eLearning_interface_design_examples-p-800.png"> <br>
        <button id="LoginBtn"><a href="./Login Page/index.php">Login</a></button> <br>
        <button id="SignUpBtn"><a href="./Sign Up Page/index.php">Sign Up</a></button>
    </div>
</body>
</html>